stages:
    - test
    - build
    - deploy

run_test:
    stage: test
    image: python:3.9-slim-buster
    before_script:
        - apt-get update && apt-get install make
    script:
        - make test

build_image:
    stage: build
    image: docker:20.10.16
    services:
        - docker:20.10.16-dind
    variables:
        DOCKER_TLS_CERTDIR: "/certs"
    before_script:
        - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD"  $CI_REGISTRY 
    script:
        - docker build --pull -t "$CI_REGISTRY_IMAGE:$CI_TAG" .
        - docker push "$CI_REGISTRY_IMAGE:$CI_TAG"

deploy:
    stage: deploy
    before_script:
        - chmod 400 $SSH_KEY
    script:
        - ssh -o StrictHostKeyChecking=no -i $SSH_KEY root@165.232.112.191 "
            docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD"  $CI_REGISTRY &&
            docker container ls -aq | xargs --no-run-if-empty docker container rm -f &&
            docker run -d --name python_demo_jaouad -p 5000:5000 $CI_REGISTRY_IMAGE:$CI_TAG"
